Lingua Flash/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lingua_Flash.MainPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="topBoxViews" TargetType="BoxView">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
        </Style>
        <Style x:Key="bottomBoxViews" TargetType="BoxView">
            
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="1*, 1*, 1*" 
          ColumnDefinitions="*,*,*,*,*,*">
        <BoxView Style="{StaticResource topBoxViews}" 
                 Grid.Column="2" 
                 Color="Aquamarine" />
        <Label Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Text="START SESSION"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <BoxView Style="{StaticResource topBoxViews}" 
                 Grid.Column="4" 
                 Color="BlanchedAlmond"/>
        <Label Grid.Column="4" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Text="SESSION SETTINGS"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <BoxView Grid.Row="2"
                 Color="Beige"/>
        <Label Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Box1"/>
        <BoxView Grid.Column="2" 
                 Grid.Row="2"
                 Color="BlueViolet"/>
        <Label Grid.Column="1" 
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Box2"/>
        <BoxView Grid.Column="2" 
                 Grid.Row="2"
                 Color="Chartreuse"/>
        <Label Grid.Column="2" 
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Box3"/>
        <BoxView Grid.Column="3" 
                 Grid.Row="2"
                 Color="Cyan"/>
        <Label Grid.Column="3" 
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Box4"/>
        <BoxView Grid.Column="4" 
                 Grid.Row="2"
                 Color="DarkKhaki"/>
        <Label Grid.Column="4" 
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Box5"/>
    </Grid> 
</ContentPage>
